<html>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
    <style>
        .mymessage{
            float: left;
            clear: both;
            border: 1px solid;
            border-radius: 12px;
            padding: 5px;
            background-color:rgb(223, 236, 232);
            margin-top: 15px;
        }
        .othermessage{
            float: left;
            clear: both;
            border: 1px solid;
            border-radius: 12px;
            padding: 5px;
            background-color:rgb(223, 236, 232);
            margin-top: 15px;
        }
    </style>
<body>
    <input type="text" id="messagebox">
    <button onclick="myFunction()">Increment</button>
   
    <div id="main"></div>
    <script>
    
    const socket = io();
    socket.on('recieve-message',(data)=>{
        console.log(data) 
        // var count = parseInt(data);
        // document.getElementById("demo").innerHTML = data;
        var div = document.createElement("div");
        div.className = "othermessage";
        div.innerHTML = data;
        document.getElementById("main").appendChild(div);
    });// adding click event on button 
    function myFunction() {
        var data = document.getElementById("messagebox").value;
        var div = document.createElement("div");
        div.className = 'mymessage'
        div.innerHTML = data;
        document.getElementById("main").appendChild(div);
        socket.emit('send-message',data);
    }
    document.querySelector('#inc').addEventListner('click', () => {
        socket.emit('increment')// Sending increment event to server 
    }); 
    </script>
</body >
<html>